ver ='1.3'
def X11():
    filename = "/sdcard/.Dalvik.txt"
    g = "[FBAN/FB4A;FBAV/60.0.0.16.76;FBBV/20454026;FBDM/{density=2.0,width=720,height=1590};FBLC/en_PK;FBCR/Zong;FBMF/samsung;FBBD/samsung;FBPN/com.facebook.katana;FBDV/SM-A022M;FBSV/11;nullFBCA/armeabi-v7a:armeabi;]"
    with open(filename) as f:
        lines = f.readlines()
    return random.choice(lines).strip()+"[FBAN/FB4A;FBAV/"+str(random.randint(111,777))+'.0.0.'+str(random.randrange(9,49))+str(random.randint(111,777)) +";FBBV/"+str(random.randint(11111111,77777777))+";"+g
def X1():
    a = "[FBAN/FB4A;FBAV/"+str(random.randint(11,77))+".0.0."+str(random.randrange(9,49))+str(random.randint(11,77)) +";FBBV/"+str(random.randint(1111111,7777777))
    b = ";[FBAN/FB4A;FBAV/196.0.0.50;FBBV/732457642;FBDM/{density=2.0,width=720,height=1459};FBLC/en_HU;FBRV/281631358;FBCR/Magyar Telekom;FBMF/Xiaomi;FBBD/Xiaomi;FBPN/com.facebook.katana;FBDV/M2004J7BC;FBSV/11.1.1;nullFBCA/armeabi-v7a:armeabi;]"
    ua = a+b
    return ua
