ver ='1.3'
def X11():
    filename = "/sdcard/.Dalvik.txt"
    g = "[FBAN/FB4A;FBAV/60.0.0.16.76;FBBV/20454026;FBDM/{density=2.0,width=720,height=1590};FBLC/en_PK;FBCR/Zong;FBMF/samsung;FBBD/samsung;FBPN/com.facebook.katana;FBDV/SM-A022M;FBSV/11;nullFBCA/armeabi-v7a:armeabi;]"
    with open(filename) as f:
        lines = f.readlines()
    return random.choice(lines).strip()+"[FBAN/FB4A;FBAV/"+str(random.randint(111,777))+'.0.0.'+str(random.randrange(9,49))+str(random.randint(111,777)) +";FBBV/"+str(random.randint(11111111,77777777))+";"+g
def X1():
    a = "[FBAN/FB4A;FBAV/"+str(random.randint(11,77))+".0.0."+str(random.randrange(9,49))+str(random.randint(11,77)) +";FBBV/"+str(random.randint(1111111,7777777))
    b = ";[FBAN/FB4A;FBAV/61.0.0.15.69;FBBV/20748110;FBDM/{density=0.75,width=240,height=320};FBLC/en_US;FBCR/T-Mobile US;FBMF/samsung;FBBD/samsung;FBPN/com.facebook.katana;FBDV/GT-S5302;FBSV/2.3.6;nullFBCA/armeabi-v7a:armeabi;]"
    ua = a+b
    return ua
